worker_processes 1;

events {
	worker_connections 1024;
}

rtmp_auto_push on;
rtmp {
    server {
        listen 1935;
        # listen [::]:1935 ipv6only=on;     

        include /etc/nginx/rtmp.conf.d/*.conf; 
    }
}

pid /usr/local/nginx/logs/nginx.pid;
http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	server {
		listen 80;

		location /stat/ {
			rtmp_stat all;
			rtmp_stat_format json;
		}

		location /stat/stat.xsl {
			alias /usr/local/nginx/html/stat.xsl;
		}

		location /static/ {
			alias /opt/streampush/app/streampush/static/;
			expires max;
			add_header Cache-Control public;
		}

		location / {
			proxy_pass http://127.0.0.1:8000/;
			proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
		}
	}
}