
#events {
#	worker_connections 102400;
#}

rtmp_auto_push on;
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;     

        include /etc/nginx/rtmp.conf.d/*.conf; 
    }
}
